@baseUrl = http://localhost:3000

### Read all texts with File variable
GET {{baseUrl}}/texts

### Read all texts filtered by level
GET {{baseUrl}}/texts/?level=easy

### Read a single text
GET {{baseUrl}}/texts/a03c3b56-38ea-48c0-b163-9a6d0b7b5546

### Create a text
POST {{baseUrl}}/texts
Content-Type: application/json

{
    "content": "Monkey D. Luffy sera le roi des pirates",
    "level": "hard"
}

### Update the drink identified by 6
PUT {{baseUrl}}/texts/d2536435-2260-4725-82e1-13ad8fe902b8
Content-Type: application/json

{
    "content": "plus facile c mieux",
    "level": "easy"
}